# Unbind ctrl+b default prefix
unbind C-b

set-option -g prefix M-a
bind-key M-a send-prefix

# prefix + a, a, alternate window
bind-key a last-window

bind-key C-p previous-window
bind-key C-n next-window

bind-key R run-shell " \
    tmux source-file \"$CONFIG_DOTS/tmux/tmux.conf\" > /dev/null; \
    tmux display-message 'Sourced $CONFIG_DOTS/tmux/tmux.conf\!'"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on
set -g status-position top

set-option -s default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
# Undercurl, taken from: https://github.com/folke/lsp-colors.nvim
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# use vi mode in prefix + :
set-option -g status-keys vi

# tmux messages are displayed for 2.5 seconds
set-option -g display-time 2500

# Update status line more often
set-option -g status-interval 5

# Resize on window change
set-window-option -g aggressive-resize on

# Bigger scrollback buffer
set -g history-limit 100000

# Neovim says it needs this
set-option -g focus-events on

# Faster escape sequences (default is 500ms).
# Override tmux-sensible: https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen/1809494#1809494
set -s escape-time 20

# Mousemode
bind m \
  set -g mouse on \;\
  display 'Mouse Mode: ON'

bind M \
  set -g mouse off \;\
  display 'Mouse Mode: OFF'

bind C-l send-keys 'C-l'
bind C-\\ send-keys 'C-\'

# Fix copy and paste on mac:  brew install reattach-to-user-namespace
if-shell 'test \"$(uname -s)\" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
# Use shift-s for copy mode
bind-key S copy-mode
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
#tmux-yank is used for yanking, see below

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Improve default binding
bind-key "c" new-window -c "#{pane_current_path}"

# Resize the panes with prefix+arrow keys
bind-key -r -T prefix Up    resize-pane -U 5
bind-key -r -T prefix Down  resize-pane -D 5
bind-key -r -T prefix Left  resize-pane -L 5
bind-key -r -T prefix Right resize-pane -R 5

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/dots/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'catppuccin/tmux'

set -g @continuum-restore 'on'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "application session load"
set -g @catppuccin_session_icon ''
set -g @catppuccin_load_icon ' '
set -g @catppuccin_application_icon ''
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "| "
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/dots/tmux/plugins/tpm/tpm'
